h() {
    if ! [ -x "$(command -v fzf)" ]; then
        echo 'Error: FZF is not installed.' >&2
        exit 1
    fi

    # Strip numbers and dates before the actual command (for both zsh and bash)
    # Strip all the whitespace from the beginning
    eval "$(history | sed 's/[0-9]\{1,\}[-]\{0,1\}[:]\{0,2\}//g' | sed 's/^[ ]*//g' | fzf)"
}

ttouch() {
    mkdir -p "$(dirname "$1")" && touch "$1" ;
}


goto() {
    if ! [ -x "$(command -v fzf)" ]; then
        echo 'Error: FZF is not installed.' >&2
        exit 1
    fi

    location=$(find . -type d | fzf)
    echo "$location"
    
    if [ -x $location ]; then
        cd $location
    fi
}
