[user]
	email = riku.laajala@meiko.fi
	name = rikulaa
[credential]
    helper = cache --timeout=3600
[alias]
    cm = !git add -A && git commit -m
    undo = reset HEAD~1 --mixed
    co = checkout
    cob = checkout -b
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    st = status -sb
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lga = log --graph --all --decorate --oneline
