extends common, html

snippet if
{% if ${1} %}
	${2}
{% endif %}
endsnippet
snippet elsif
{% elsif ${1} %}
endsnippet


snippet assign
{%- assign ${1} -%}
endsnippet

snippet comment
{% comment %} ${1} {% endcomment %}
endsnippet

snippet for
{% for ${1} %}
${2}
{% endfor %}
endsnippet

snippet render
{% render ${1} %}
endsnippet

snippet schema
{% schema %}
{
	"name": {
		"en": "${1}",
		"fi": "${2}"
	},
	"settings": [],
	"presets": []
}
{% endschema %}
endsnippet

snippet schema:object
{
	"type": "${1}",
	"id": "${2}",
	"label": {
		"en": "${3}",
		"fi": "${4}"
	}
}

endsnippet

snippet capture
{% capture ${1} %}
${2}
{% endcapture %}

endsnippet
