snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
endsnippet

snippet lorem2
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
endsnippet

snippet lorem3
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
endsnippet

snippet html
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Title of the document</title>
			<link type="text/css" rel="stylesheet" href="">
		</head>

	<body>

	</body>

</html> 
endsnippet

snippet whitespace
&nbsp;
endsnippet

snippet div
<div>${1}</div>
endsnippet

snippet note
NOTE: 
endsnippet
