[user]
	email = riku.laajala@gmail.com
	name = Riku Laajala
[credential]
    helper = cache --timeout=3600
[alias]
    a = add 
    A = add -A
    adder ="!f() { git add $(git status --short | awk '{ print $2 }' | fzf --multi); }; f"
    cm = commit -v
    cmp = git commit && git push
    acm = !git add -A && git commit
    cmp = "!f() { git commit; git push; }; f"
    acmp = "!f() { git add -A; git commit; git push; }; f"
    amend = commit --amend --no-edit
    undo = reset HEAD~1 --mixed
    co = checkout
    coi = "!f() { git checkout $(git branch | fzf); }; f"
    cob = checkout -b
    lg = log --pretty=format:'%C(red)%h%C(yellow)%d  %Creset%s %Cgreen(%cr) %C(bold blue) <%cn>' --decorate
    st = status -sb
    d = diff
    history = "!f() { git lg | fzf --ansi --color=dark --reverse --preview 'git show --color=always {+1}' --border  | cut -c 1-7; }; f"
    h = "!f() { git lg | fzf --ansi --color=dark --reverse --preview 'git show  --color=always {+1}' --border  | cut -c 1-7; }; f"
    reset-hard = "!f() { git_branch=$(git branch | sed -n 's/[*][a-zA-Z/]*//p' | cut -b 2- || ''); if [ ! -z "$(git remote | head -1)" ]; then git reset --hard origin/$git_branch; else echo "No remotes set"; fi; }; f"
    clean-all="!f() { git checkout . && git clean -fd; }; f"
    publish = "!f() { git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD); }; f"
    remote-open = "!f() { open $(git remote -v | grep 'origin' | head -1 | awk '{ print $2 }'); }; f"
    modified-files="!f() { git status -sb | tail -n +2 | awk '{ print $2 }'; }; f"

    wip = !git add -A && git commit -m "wip"
    save = stash -u
    restore = stash pop

    # list files which have changed since REVIEW_BASE
    # (REVIEW_BASE defaults to 'master' in my zshrc)
    files = !git diff --name-only $(git merge-base HEAD \"$REVIEW_BASE\")
    stat = !git diff --stat $(git merge-base HEAD \"$REVIEW_BASE\")

    review = !$EDITOR -p $(git files) +\"tabdo Gdiff $REVIEW_BASE\" +\"let g:gitgutter_diff_base = '$REVIEW_BASE'\"
    current-branch=!git rev-parse --abbrev-ref HEAD

    # https://stackoverflow.com/a/5373319
    # Delete local tags, fetch new tags from remote
    sync-local-tags = !git tag -l | xargs git tag -d && git fetch --tags
    vu = "!f() { git branch -D feature/version-update; git checkout -b feature/version-update; }; f"

    # Taken directly from wincent's repos' (e.g https://github.com/wincent/ferret)
    #  Lists out contributors
    contributors = !git shortlog -s HEAD | grep -v $(git config --get user.email) | cut -f 2-3 | sed -e 's/^/- /'
[core]
    excludesFile = ~/.config/git/gitignore_global
[merge]
    tool = vimdiff
[mergetool "vimdiff"]
    path = nvim

[includeIf "gitdir:~/src/work/"]
    path = ~/src/work/.gitconfig-work
[commit]
    template = ~/.config/git/commitmsg
