# Copy to clipboard on select. With this enabled, simply selecting text with
# the mouse will cause the text to be copied to clipboard. Useful on platforms
# such as macOS/Wayland that do not have the concept of primary selections. Note
# that this is a security risk, as all programs, including websites open in your
# browser can read the contents of the clipboard.
copy_on_select yes

# Tab bar {{{
# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# Font size (in pts)
font_size 12.0

# Change the color of the kitty window's titlebar on macOS. A value of "system"
# means to use the default system color, a value of "background" means to use
# the background color of the currently active window and finally you can use
# an arbitrary color, such as #12af59 or "red". WARNING: This option works by
# using a hack, as there is no proper Cocoa API for it. It sets the background
# color of the entire window and makes the titlebar transparent. As such it is
# incompatible with background_opacity. If you want to use both, you are
# probably better off just hiding the titlebar with macos_hide_titlebar.
# macos_titlebar_color background
# macos_hide_titlebar yes

# Color scheme {{{
# The foreground color
# foreground       #dddddd
# background       
#000000

# The background color
# background       #dddddd
# background #111111
#333333
#2C001E

